springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.jpa.hibernate.ddl-auto=update
spring.datasource.listing.url=jdbc:h2:mem:listing;INIT=CREATE SCHEMA IF NOT EXISTS LISTING
spring.datasource.listing.username=sa
spring.datasource.listing.password=
spring.datasource.listing.driverClassName=org.h2.Driver
spring.datasource.listing.hikari.connectionTimeout=44444
spring.datasource.listing.hikari.connectionTimeout=30000 
spring.datasource.listing.hikari.idleTimeout=600000 
spring.datasource.listing.hikari.maxLifetime=1800000